# s3-image

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: schema.sql
src/main/java/com/example/image/: S3ImageApplication.java
src/main/java/com/example/image/config/: AwsS3Config.java
src/main/java/com/example/image/controller/: ImageController.java  ImageViewController.java
src/main/java/com/example/image/dto/request/: ImageMetadataUpdateRequest.java
src/main/java/com/example/image/dto/response/: ApiErrorResponse.java  ImageDetailResponse.java  ImageListResponse.java  ImageUploadResponse.java
src/main/java/com/example/image/entity/: ImageAttachment.java
src/main/java/com/example/image/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/image/mapper/: ImageAttachmentMapper.java
src/main/java/com/example/image/service/: ImageService.java  ImageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ImageAttachmentMapper.xml
src/test/java/com/example/image/exception/: ErrorCodeTest.java
